SUPABASE_URL="https://qzmcjitmggflunfuceln.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6bWNqaXRtZ2dmbHVuZnVjZWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MDQwMjYsImV4cCI6MjA3MTM4MDAyNn0.l_tMgQuqxirXzDEm3dTQorJFxySAA0LZbEkx46HICxc"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6bWNqaXRtZ2dmbHVuZnVjZWxuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTgwNDAyNiwiZXhwIjoyMDcxMzgwMDI2fQ.BAKCyw1Wqm7hd0qhyRfhAVq1KPNDi7ACmpYRF6AOtDY"
SECRET_KEY="v5L@p6p!zFZUJRK"
USE_POSTGRES=false
